<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

  

  <!-- TODO: Add header here -->
  <h1>
    Pete Thinkful | Artist
  </h1>

    <nav> About </nav>
     <nav> Portfolio </nav>
  <nav>Contact</nav>
  
  <main>
    <div>
      <!-- TODO: Add About section here -->

      <article>
     <h3>About</h3>
      <h4>Hi! I'm Pete Thinkful</h4>

        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      </article>

       <p>I'm an artist living in Denver, Colorado.</p>
      <p>As an artist, I'm interested in:</p>
     <ul> 
       <li>Producing abstract art</li>
       <li>Creating street graffiti art</li>
       <li>Connecting with like-minded artists</li>
       </ul>
      <p>Please feel free to take a look at my website and feel free to contact me.</p>

      <h4>Pete's Background</h4>
      <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been       featured in major art galleries across the globe.</p> 
      <p>If you're looking to hire an artist or if you're an artist looking
      for a collaborator for your next project, please reach out! I'm so
      excited to work with other artists to create new art.</p>
      
      <hr>

      <!-- TODO: Add Portfolio section here -->
       <h3>Portfolio</h3>
        <h4>Abstract Red</h4>
      
      <article>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
       
        <p>Vaporware wayfarers heirloom neutra disrupt.  Activated charcoal waistcoat scenester hell of.</p>

        <h4>Spiral Zany</h4>
        
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>

        <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p>

         <h4>Melted Rainbow</h4>

        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>

        <p>Edison bulb single-roigin coffee snackware, actually ennui locavore shabby chic forage.</p>
        
      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
       <h3>Contact</h3>

      <p> I'd love to hear from you!  Please feel free to contact or follow me:</p>
      <Ol>
        <li>LinkedIn</li>
        <li>Instagram</li>
        <li>Pinterest</li>
      </Ol>
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>